<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fjzSeCTrIMvPxbVFXPJzMhQXYMETES3ldwgfmkNWUladoeSfMl-R7RBbyfW3mu5o);

        ul.lst-kix_xr1k5c5fi28c-0 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-1 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-0.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-0 0
        }

        ul.lst-kix_xr1k5c5fi28c-6 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-7 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-8 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-2 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-3 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-4 {
            list-style-type: none
        }

        ul.lst-kix_xr1k5c5fi28c-5 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-6 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-5 {
            list-style-type: none
        }

        .lst-kix_bj0payj0xrfv-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bj0payj0xrfv-8 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-7 {
            list-style-type: none
        }

        .lst-kix_bj0payj0xrfv-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bj0payj0xrfv-2 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-1 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-4 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-3 {
            list-style-type: none
        }

        .lst-kix_bj0payj0xrfv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bj0payj0xrfv-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bj0payj0xrfv-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_t3msj09hxenx-5.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-5 0
        }

        .lst-kix_l7pmvqtwzgmg-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bj0payj0xrfv-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_awa8o4rzls2e-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_l7pmvqtwzgmg-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_l7pmvqtwzgmg-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_t3msj09hxenx-0>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-0
        }

        .lst-kix_bj0payj0xrfv-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bj0payj0xrfv-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_awa8o4rzls2e-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bj0payj0xrfv-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hv2dujza841y-7 {
            list-style-type: none
        }

        ul.lst-kix_hv2dujza841y-8 {
            list-style-type: none
        }

        ul.lst-kix_bj0payj0xrfv-0 {
            list-style-type: none
        }

        ul.lst-kix_hv2dujza841y-5 {
            list-style-type: none
        }

        .lst-kix_awa8o4rzls2e-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hv2dujza841y-6 {
            list-style-type: none
        }

        ul.lst-kix_hv2dujza841y-3 {
            list-style-type: none
        }

        .lst-kix_awa8o4rzls2e-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hv2dujza841y-4 {
            list-style-type: none
        }

        ul.lst-kix_hv2dujza841y-1 {
            list-style-type: none
        }

        ul.lst-kix_hv2dujza841y-2 {
            list-style-type: none
        }

        .lst-kix_s3kedaqcjavy-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_awa8o4rzls2e-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hv2dujza841y-0 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-1 {
            list-style-type: none
        }

        .lst-kix_s3kedaqcjavy-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_s3kedaqcjavy-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_awa8o4rzls2e-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_t3msj09hxenx-0 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-3 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-2 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-5 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-4 {
            list-style-type: none
        }

        .lst-kix_awa8o4rzls2e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_s3kedaqcjavy-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_awa8o4rzls2e-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_s3kedaqcjavy-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_awa8o4rzls2e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_l7pmvqtwzgmg-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_t3msj09hxenx-7 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-6 {
            list-style-type: none
        }

        .lst-kix_l7pmvqtwzgmg-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_l7pmvqtwzgmg-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_t3msj09hxenx-8 {
            list-style-type: none
        }

        .lst-kix_l7pmvqtwzgmg-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93yptl9e939-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93yptl9e939-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_l7pmvqtwzgmg-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_l7pmvqtwzgmg-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93yptl9e939-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_t3msj09hxenx-4>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-4
        }

        .lst-kix_t3msj09hxenx-7>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-7
        }

        .lst-kix_93yptl9e939-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_93yptl9e939-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_t97ueq8ei9jq-2 {
            list-style-type: none
        }

        .lst-kix_93yptl9e939-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_t97ueq8ei9jq-3 {
            list-style-type: none
        }

        ul.lst-kix_t97ueq8ei9jq-4 {
            list-style-type: none
        }

        ul.lst-kix_t97ueq8ei9jq-5 {
            list-style-type: none
        }

        ul.lst-kix_t97ueq8ei9jq-0 {
            list-style-type: none
        }

        ul.lst-kix_t97ueq8ei9jq-1 {
            list-style-type: none
        }

        .lst-kix_93yptl9e939-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_t97ueq8ei9jq-6 {
            list-style-type: none
        }

        .lst-kix_93yptl9e939-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_93yptl9e939-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_t97ueq8ei9jq-7 {
            list-style-type: none
        }

        ul.lst-kix_t97ueq8ei9jq-8 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-4.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-4 0
        }

        ul.lst-kix_s3kedaqcjavy-0 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-1 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-4 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-5 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-2 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-3 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-8 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-6 {
            list-style-type: none
        }

        ul.lst-kix_s3kedaqcjavy-7 {
            list-style-type: none
        }

        .lst-kix_t97ueq8ei9jq-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_zf5j1auzae0-0 {
            list-style-type: none
        }

        .lst-kix_s3kedaqcjavy-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_zf5j1auzae0-2 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-1 {
            list-style-type: none
        }

        .lst-kix_t97ueq8ei9jq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t97ueq8ei9jq-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_s3kedaqcjavy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t3msj09hxenx-3>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-3
        }

        .lst-kix_t97ueq8ei9jq-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xr1k5c5fi28c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_t3msj09hxenx-8>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-8
        }

        .lst-kix_t3msj09hxenx-2>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-2
        }

        .lst-kix_qxppzzuxqut9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qxppzzuxqut9-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_awa8o4rzls2e-6 {
            list-style-type: none
        }

        .lst-kix_xr1k5c5fi28c-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_awa8o4rzls2e-5 {
            list-style-type: none
        }

        ul.lst-kix_awa8o4rzls2e-8 {
            list-style-type: none
        }

        ul.lst-kix_awa8o4rzls2e-7 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-8 {
            list-style-type: none
        }

        ul.lst-kix_awa8o4rzls2e-2 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-7 {
            list-style-type: none
        }

        ul.lst-kix_awa8o4rzls2e-1 {
            list-style-type: none
        }

        .lst-kix_xr1k5c5fi28c-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_t3msj09hxenx-6.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-6 0
        }

        ul.lst-kix_awa8o4rzls2e-4 {
            list-style-type: none
        }

        .lst-kix_qxppzzuxqut9-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_awa8o4rzls2e-3 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-4 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-3 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-6 {
            list-style-type: none
        }

        ul.lst-kix_awa8o4rzls2e-0 {
            list-style-type: none
        }

        ul.lst-kix_zf5j1auzae0-5 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-1 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-0 {
            list-style-type: none
        }

        .lst-kix_xr1k5c5fi28c-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qxppzzuxqut9-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qxppzzuxqut9-5 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-4 {
            list-style-type: none
        }

        .lst-kix_xr1k5c5fi28c-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qxppzzuxqut9-3 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-2 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-8 {
            list-style-type: none
        }

        ul.lst-kix_qxppzzuxqut9-7 {
            list-style-type: none
        }

        .lst-kix_qxppzzuxqut9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_qxppzzuxqut9-6 {
            list-style-type: none
        }

        .lst-kix_sv4lj77qs7pd-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hv2dujza841y-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hv2dujza841y-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_93yptl9e939-8 {
            list-style-type: none
        }

        ul.lst-kix_93yptl9e939-7 {
            list-style-type: none
        }

        ul.lst-kix_93yptl9e939-4 {
            list-style-type: none
        }

        ul.lst-kix_93yptl9e939-3 {
            list-style-type: none
        }

        .lst-kix_sv4lj77qs7pd-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_93yptl9e939-6 {
            list-style-type: none
        }

        ul.lst-kix_93yptl9e939-5 {
            list-style-type: none
        }

        .lst-kix_hv2dujza841y-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_93yptl9e939-0 {
            list-style-type: none
        }

        .lst-kix_sv4lj77qs7pd-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_93yptl9e939-2 {
            list-style-type: none
        }

        ul.lst-kix_93yptl9e939-1 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-7.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-7 0
        }

        .lst-kix_hv2dujza841y-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sv4lj77qs7pd-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zf5j1auzae0-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_zf5j1auzae0-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zf5j1auzae0-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zf5j1auzae0-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_zf5j1auzae0-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zf5j1auzae0-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_zf5j1auzae0-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zf5j1auzae0-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_t3msj09hxenx-8.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-8 0
        }

        .lst-kix_zf5j1auzae0-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_t3msj09hxenx-0>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-0, decimal) ". "
        }

        .lst-kix_t3msj09hxenx-1>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-1, lower-latin) ". "
        }

        .lst-kix_t3msj09hxenx-3>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-3, decimal) ". "
        }

        .lst-kix_t3msj09hxenx-2>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-2, lower-roman) ". "
        }

        .lst-kix_t3msj09hxenx-4>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-4, lower-latin) ". "
        }

        .lst-kix_t3msj09hxenx-7>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-7, lower-latin) ". "
        }

        .lst-kix_t3msj09hxenx-6>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-6, decimal) ". "
        }

        .lst-kix_t3msj09hxenx-8>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-8, lower-roman) ". "
        }

        .lst-kix_t3msj09hxenx-5>li:before {
            content: "" counter(lst-ctn-kix_t3msj09hxenx-5, lower-roman) ". "
        }

        ol.lst-kix_t3msj09hxenx-2.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-2 0
        }

        ul.lst-kix_l7pmvqtwzgmg-7 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-6 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-5 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-4 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-8 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-3 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-2 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-1 {
            list-style-type: none
        }

        ul.lst-kix_l7pmvqtwzgmg-0 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-3.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-3 0
        }

        .lst-kix_t3msj09hxenx-1>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-1
        }

        .lst-kix_t3msj09hxenx-5>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-5
        }

        ul.lst-kix_sv4lj77qs7pd-5 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-6 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-3 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-4 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-1 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-2 {
            list-style-type: none
        }

        ul.lst-kix_sv4lj77qs7pd-0 {
            list-style-type: none
        }

        .lst-kix_t97ueq8ei9jq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t97ueq8ei9jq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_t97ueq8ei9jq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t97ueq8ei9jq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_t97ueq8ei9jq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_t3msj09hxenx-6>li {
            counter-increment: lst-ctn-kix_t3msj09hxenx-6
        }

        .lst-kix_s3kedaqcjavy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_s3kedaqcjavy-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xr1k5c5fi28c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qxppzzuxqut9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qxppzzuxqut9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xr1k5c5fi28c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qxppzzuxqut9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xr1k5c5fi28c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xr1k5c5fi28c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qxppzzuxqut9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sv4lj77qs7pd-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sv4lj77qs7pd-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sv4lj77qs7pd-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hv2dujza841y-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hv2dujza841y-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sv4lj77qs7pd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sv4lj77qs7pd-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_sv4lj77qs7pd-7 {
            list-style-type: none
        }

        .lst-kix_hv2dujza841y-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_sv4lj77qs7pd-8 {
            list-style-type: none
        }

        ol.lst-kix_t3msj09hxenx-1.start {
            counter-reset: lst-ctn-kix_t3msj09hxenx-1 0
        }

        .lst-kix_hv2dujza841y-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hv2dujza841y-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Inter";
            font-style: normal
        }

        .c0 {
            color: #ded5c8;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Geist";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c17 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c7 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-style: normal
        }

        .c15 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-style: normal
        }

        .c1 {
            color: #ded5c8;
            font-weight: 700;
            font-family: "Geist"
        }

        .c8 {
            color: #ded5c8;
            font-weight: 400;
            font-family: "Geist"
        }

        .c14 {
            background-color: #1f2933;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c16 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            font-size: 17pt
        }

        .c12 {
            height: 11pt
        }

        .c4 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Inter"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Inter"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 17pt;
            padding-bottom: 4pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 4pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Inter";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
    </style>
</head>

<body class="c14 doc-content">
    <div>
        <p class="c3 c12"><span class="c18"></span></p>
    </div>
    <h1 class="c13" id="h.raj5p3x0lgyj"><span class="c1 c15">Privacy Policy - Contera</span></h1>
    <p class="c3"><span class="c1">Last updated:</span><span class="c0">&nbsp;April 25, 2025</span></p>
    <h2 class="c2" id="h.7bj70p72p9fv"><span class="c7 c1">1. Introduction</span></h2>
    <p class="c3"><span class="c8">Contera</span><span class="c0">&nbsp;(&quot;we&quot;, &quot;our&quot;,
            &quot;us&quot;, or &quot;company&quot;) is committed to protecting the privacy and personal data of users of
            the Contera platform (&quot;Platform&quot;, &quot;Service&quot;, or &quot;Solution&quot;). This Privacy
            Policy describes how we collect, use, share, and protect information obtained through our Solution, in
            compliance with the Brazilian General Data Protection Law (LGPD - Law No. 13,709/2018), the European
            Union&#39;s General Data Protection Regulation (GDPR), the California Consumer Privacy Act (CCPA), and other
            applicable legislation.</span></p>
    <p class="c6"><span class="c0">We recommend carefully reading this Policy to understand our practices regarding your
            data and how we will process it.</span></p>
    <h2 class="c2" id="h.ywqh0p12t167"><span class="c8 c10">2. </span><span class="c8">Definitions</span></h2>
    <p class="c3"><span class="c0">For the purposes of this Privacy Policy, the following terms are defined as:</span>
    </p>
    <p class="c6"><span class="c1">Personal Data:</span><span class="c8">&nbsp;information related to an identified or
            identifiable natural person. </span><span class="c1">Metadata:</span><span class="c8">&nbsp;data about other
            data, which provides information about the characteristics of the referenced data, without including its
            content. </span><span class="c1">Processing:</span><span class="c8">&nbsp;any operation performed with
            personal data, including collection, storage, classification, processing, reproduction, transmission, among
            others. </span><span class="c1">Controller:</span><span class="c8">&nbsp;natural person or legal entity that
            makes decisions regarding the processing of personal data. </span><span class="c1">User:</span><span
            class="c8">&nbsp;natural person who uses our Platform. </span><span class="c1">Data Subject:</span><span
            class="c0">&nbsp;natural person to whom the personal data being processed refers.</span></p>
    <h2 class="c2" id="h.1zqfmu2fpfju"><span class="c8 c10">3. </span><span class="c8">Data collection</span></h2>
    <h3 class="c2 c4" id="h.rrhcw3tmkctr"><span class="c9 c1">3.1 Data we collect</span></h3>
    <p class="c3"><span class="c0">Contera collects only metadata related to the following sources, without access to
            the content of files or messages:</span></p>
    <p class="c6"><span class="c1">Calendar:</span><span class="c0">&nbsp;calendar metadata, including event title,
            start/end date/time, participants, and description. All calendar data is collected, but each user views only
            their own data.</span></p>
    <p class="c6"><span class="c1">Document management:</span><span class="c0">&nbsp;document metadata, including file
            name, file title, type, creation/modification/viewing date, author, and creation/modification/viewing
            author. We do not collect folder data or hierarchies. The data is aggregated by user, ensuring that only the
            user has access to their information.</span></p>
    <p class="c6"><span class="c1">Voice messages:</span><span class="c0">&nbsp;we process voice messages through
            transcription and keyword analysis to extract metadata. The extracted metadata includes date, time,
            activity, duration, client, and user who performed the activity. The privacy of the message content is
            guaranteed, as we do not access the content of documents, only the metadata.</span></p>
    <p class="c6"><span class="c1">Email:</span><span class="c0">&nbsp;email metadata, including sender, recipient,
            subject, date/time, and editing time. We do not collect or access attachment data. The data is aggregated by
            user, ensuring that only the user has access to their information.</span></p>
    <h3 class="c2 c4" id="h.43kmz8ha9e8g"><span class="c9 c1">3.2 How we collect</span></h3>
    <p class="c3"><span class="c0">Data is collected through:</span></p>
    <ul class="c11 lst-kix_t97ueq8ei9jq-0 start">
        <li class="c3 c16 li-bullet-0"><span class="c0">Authorized connections via OAuth with Google and
                Microsoft.</span></li>
        <li class="c3 c16 li-bullet-0"><span class="c0">Access to official APIs of the mentioned platforms, after
                express user consent.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Messages voluntarily sent by users.</span></li>
    </ul>
    <h3 class="c2 c4" id="h.6nu3y04kua2s"><span class="c9 c1">3.3 Legal bases for processing</span></h3>
    <p class="c6"><span class="c0">Data processing is carried out based on the following legal grounds:</span></p>
    <ul class="c11 lst-kix_zf5j1auzae0-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Consent of the data subject.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Execution of a contract or preliminary procedures related to a
                contract.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Legitimate interest of the controller, provided that the fundamental
                rights of the data subject are respected.</span></li>
    </ul>
    <h2 class="c2" id="h.47rxebwyuc52"><span class="c8 c10">4. </span><span class="c8">Use of data</span></h2>
    <h3 class="c2 c4" id="h.dho8ueusdm7q"><span class="c9 c1">4.1 Processing purposes</span></h3>
    <p class="c6"><span class="c0">The collected data is used for:</span></p>
    <ul class="c11 lst-kix_qxppzzuxqut9-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Generation of pre-filled timesheet based on detected
                activities.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Productivity and time usage analysis (analytics).</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Continuous improvement of the Platform and its features.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Technical support and user service.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Fraud prevention and Platform security.</span></li>
    </ul>
    <h3 class="c2 c4" id="h.7rfwbh4eze5g"><span class="c9 c1">4.2 Analytics</span></h3>
    <p class="c3"><span class="c0">We use the collected metadata to generate statistics and analyses on:</span></p>
    <ul class="c11 lst-kix_bj0payj0xrfv-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Number of tasks performed.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Average execution time of a task.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Identification of users who performed a specific task.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Date and time of task execution.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Other productivity and efficiency metrics.</span></li>
    </ul>
    <p class="c3"><span class="c0">Analytics data is anonymized by company, allowing managers to review their
            employees&#39; data, while employees with usage access view only their own data. The metrics used for
            productivity analysis include the activity performed and the execution time per employee. The analysis
            results are presented through online dashboards or data export to Excel or similar formats.</span></p>
    <h3 class="c2 c4" id="h.z8x54p412fpd"><span class="c9 c1">4.3 Google Workspace API Data Usage and AI/ML
            Models</span></h3>
    <p class="c3"><span class="c0">When accessing data through Google Workspace APIs, we adhere to strict data usage
            policies:</span></p>
    <ol class="c11 lst-kix_t3msj09hxenx-0 start" start="1">
        <li class="c5 li-bullet-0"><span class="c1">Personalized AI/ML Models Only</span><span class="c0">: Any Google
                Workspace data accessed through Google Workspace APIs is used solely for training personalized AI/ML
                models that benefit you directly. These personalized models are specific to your account and are
                designed to enhance your experience with our Platform.</span></li>
        <li class="c5 li-bullet-0"><span class="c1">No Use for Generalized AI/ML Models</span><span class="c8">: We
                explicitly affirm that Google Workspace APIs and any data accessed through these APIs are </span><span
                class="c1">not used</span><span class="c0">&nbsp;to develop, improve, or train
                generalized/non-personalized AI and/or ML models.</span></li>
        <li class="c5 li-bullet-0"><span class="c1">No Third-Party Transfers for AI/ML</span><span class="c0">: Our
                application does not transfer any Google user data to third-party AI tools for the purpose of
                developing, improving, or training generalized/non-personalized AI/ML models.</span></li>
    </ol>
    <p class="c3"><span class="c0">This approach aligns with our commitment to data minimization and purpose limitation,
            ensuring that your Google Workspace data is used only for the specified purposes and with appropriate
            safeguards.</span></p>
    <h2 class="c2 c4" id="h.j175jt4r6aac"><span class="c7 c1">5. Data sharing</span></h2>
    <h3 class="c2 c4" id="h.ge83uxj2r778"><span class="c9 c1">5.1 Sharing circumstances</span></h3>
    <p class="c3"><span class="c0">We share data only under the following circumstances:</span></p>
    <ul class="c11 lst-kix_l7pmvqtwzgmg-0 start">
        <li class="c5 li-bullet-0"><span class="c0">With managers and decision-makers of the same company as the user,
                as authorized by the organization.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">With sub-processors necessary for the operation of the
                Platform.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">When required by law or court order.</span></li>
    </ul>
    <h3 class="c2 c4" id="h.j0v09zyv8qqs"><span class="c9 c1">5.2 Sub-processors</span></h3>
    <p class="c3"><span class="c0">We use the following sub-processors to operate our Solution:</span></p>
    <p class="c6"><span class="c1">Cloud infrastructure:</span><span class="c8">&nbsp;Google Cloud Platform, Amazon Web
            Services, and Microsoft Azure. </span><span class="c1">Artificial intelligence:</span><span
            class="c8">&nbsp;Gemini and LLAMA. </span><span class="c1">Payment processing:</span><span
            class="c0">&nbsp;Stripe.</span></p>
    <p class="c6"><span class="c0">All sub-processors are subject to data protection contracts that ensure an adequate
            level of security and confidentiality.</span></p>
    <h3 class="c2 c4" id="h.7n4zddcaludg"><span class="c9 c1">5.3 Data segregation</span></h3>
    <p class="c3"><span class="c0">Our platform is multi-tenant but implements rigorous segregation controls. Data is
            not shared between:</span></p>
    <ul class="c11 lst-kix_hv2dujza841y-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Employees of the same company (unless expressly authorized).</span>
        </li>
        <li class="c5 li-bullet-0"><span class="c0">Employees of different companies.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Between client organizations.</span></li>
    </ul>
    <h2 class="c2" id="h.alfheubshd9j"><span class="c8 c10">6. </span><span class="c8">International data
            transfer</span></h2>
    <h3 class="c2 c4" id="h.x2bl425a3434"><span class="c9 c1">6.1 Destination countries</span></h3>
    <p class="c3"><span class="c0">The collected data may be stored and processed on servers located in the following
            territories:</span></p>
    <ul class="c11 lst-kix_awa8o4rzls2e-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Brazil</span></li>
        <li class="c5 li-bullet-0"><span class="c0">United States</span></li>
        <li class="c5 li-bullet-0"><span class="c0">European Union</span></li>
    </ul>
    <h3 class="c2 c4" id="h.haqlar3ckoay"><span class="c9 c1">6.2 Safeguards</span></h3>
    <p class="c3"><span class="c0">To ensure the protection of internationally transferred data, we adopt the following
            safeguards:</span></p>
    <ul class="c11 lst-kix_sv4lj77qs7pd-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Standard contractual clauses approved by data protection
                authorities.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Impact assessment on data protection of receiving countries.</span>
        </li>
        <li class="c5 li-bullet-0"><span class="c0">Adoption of technical and organizational measures to ensure an
                adequate level of protection.</span></li>
    </ul>
    <h2 class="c2" id="h.lb0wbo3nrn2r"><span class="c8 c10">7. </span><span class="c8">Data retention and
            deletion</span></h2>
    <h3 class="c2 c4" id="h.gjoof4xsxu2b"><span class="c9 c1">7.1 Retention period</span></h3>
    <p class="c3"><span class="c0">Data is kept for a period of 5 (five) years after collection, due to the extended
            limitation period for attorney fees, as provided in Article 85 &sect;14 of the Brazilian Civil Procedure
            Code. This retention period aims to protect the right to charge and execute these values. There are no
            different retention periods for different types of data or purposes.</span></p>
    <h3 class="c17" id="h.cir91muidfvg"><span class="c9 c1">7.2 Deletion procedure</span></h3>
    <p class="c3"><span class="c0">Users can request the deletion of their data at any time through the &quot;Data
            Deletion&quot; section available on the Platform. After the request, all metadata will be permanently
            deleted, while statistical data will be maintained. We do not retain data after a deletion request. The
            confirmation process for data deletion is done online, through request and two-factor authentication. After
            deletion, we send a confirmation email to the user.</span></p>
    <h2 class="c2" id="h.m46f6255bhxr"><span class="c8 c10">8. </span><span class="c8">Data security</span></h2>
    <h3 class="c2 c4" id="h.aj5kch31zua"><span class="c9 c1">8.1 Technical and organizational measures</span></h3>
    <p class="c3"><span class="c0">We implement appropriate technical and organizational measures to protect personal
            data, including:</span></p>
    <ul class="c11 lst-kix_xr1k5c5fi28c-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Authentication via OAuth2 with Google and Microsoft.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Encryption of data in transit and at rest.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Role-based access controls.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Continuous security monitoring.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Regular security audits.</span></li>
    </ul>
    <h3 class="c2 c4" id="h.wdtflkkwq9xm"><span class="c9 c1">8.2 Compliance with security standards</span></h3>
    <p class="c3"><span class="c0">Our Platform was developed and is maintained according to the following standards and
            certifications:</span></p>
    <ul class="c11 lst-kix_93yptl9e939-0 start">
        <li class="c5 li-bullet-0"><span class="c0">ISO 27001 (Information Security Management System).</span></li>
        <li class="c5 li-bullet-0"><span class="c0">SOC 2 (Service Organization Control 2).</span></li>
    </ul>
    <h3 class="c2 c4" id="h.y5boytgwouqi"><span class="c9 c1">8.3 Incident response</span></h3>
    <p class="c3"><span class="c0">In case of a security incident that may entail relevant risk or damage to data
            subjects, we will take the following measures:</span></p>
    <ul class="c11 lst-kix_s3kedaqcjavy-0 start">
        <li class="c5 li-bullet-0"><span class="c0">Notification to the national data protection authority and affected
                data subjects within a reasonable timeframe.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Immediate implementation of containment and remediation
                measures.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Investigation of the incident and adoption of measures to prevent
                recurrence.</span></li>
    </ul>
    <h2 class="c2" id="h.iio3shvtk9ki"><span class="c8 c10">9. </span><span class="c8">Rights of data subject</span>
    </h2>
    <p class="c3"><span class="c0">Data subjects have the following rights:</span></p>
    <p class="c6"><span class="c1">Confirmation and access:</span><span class="c8">&nbsp;to know if their data is being
            processed and to access it. </span><span class="c1">Correction:</span><span class="c8">&nbsp;to request the
            correction of incomplete, inaccurate, or outdated data. </span><span class="c1">Anonymization, blocking, or
            deletion:</span><span class="c8">&nbsp;of unnecessary or excessive data, or data processed in non-compliance
            with legislation. </span><span class="c1">Portability:</span><span class="c8">&nbsp;to request the
            portability of data to another service provider. </span><span class="c1">Information:</span><span
            class="c8">&nbsp;to be informed about the public and private entities with which their data is shared.
        </span><span class="c1">Consent revocation:</span><span class="c0">&nbsp;to revoke consent at any time.</span>
    </p>
    <p class="c3"><span class="c0">To exercise these rights, the data subject must access the &quot;Your Rights&quot;
            section on the Platform or contact us via email: contera@contera.</span></p>
    <h2 class="c2" id="h.2habs56iazor"><span class="c8 c10">10. </span><span class="c8">Changes to the privacy
            policy</span></h2>
    <p class="c3"><span class="c0">This Privacy Policy will be reviewed annually or whenever necessary to reflect
            changes in our data processing practices or applicable legislation. Changes will take effect after
            publication on the Platform. We will notify users about significant changes via email and announcements on
            the platform or application.</span></p>
    <h2 class="c2" id="h.5s7nlu7jucw3"><span class="c8 c10">11. </span><span class="c8">Final provisions</span></h2>
    <h3 class="c2 c4" id="h.jyedk414jq2"><span class="c1 c9">11.1 Applicable legislation</span></h3>
    <p class="c3"><span class="c0">This Privacy Policy is governed by the laws of the Federative Republic of Brazil,
            without prejudice to data protection standards applicable in the territories where the Platform is
            offered.</span></p>
    <h3 class="c2 c4" id="h.48x4d0p00z7p"><span class="c9 c1">11.2 Contact</span></h3>
    <p class="c3"><span class="c0">For questions related to this Privacy Policy or the processing of your data, contact
            our Data Protection Officer (DPO):</span></p>
    <p class="c6"><span class="c1">Email:</span><span class="c8">&nbsp;contera@contera</span><span class="c8">.io
        </span><span class="c1">Address:</span><span class="c8">&nbsp;Avenida Paulista 1106, Sala 01 Andar 16, Bela
            Vista, S&atilde;o Paulo - SP, 01310-914, Brazil </span><span class="c1">Phone:</span><span
            class="c0">&nbsp;+55(11)91595-4848</span></p>
    <h3 class="c2 c4" id="h.4ii7ku2ubxwy"><span class="c9 c1">11.3 Data protection authority</span></h3>
    <p class="c3"><span class="c0">If you believe that the processing of your personal data violates applicable data
            protection laws, you have the right to file a complaint with the competent data protection authority,
            without prejudice to other administrative or judicial remedies.</span></p>
    <p class="c6"><span class="c8">In Brazil: </span><span class="c1">National Data Protection Authority
            (ANPD)</span><span class="c8">&nbsp;https://www.gov.br/anpd/pt-br </span><span
            class="c1">Address:</span><span class="c8">&nbsp;SEPN 511 Bloco &quot;E&quot; Ed. Biarritz, Asa Norte,
            Bras&iacute;lia - DF, CEP: 70750-547 </span><span class="c1">Phone:</span><span class="c0">&nbsp;(61)
            3411-5324</span></p>
    <p class="c6"><span class="c0">By using our Platform, you acknowledge that you have read and understood this Privacy
            Policy and agree to the collection, use, and sharing of your information as described.</span></p>
    <p class="c3"><span class="c1">Contera</span><span class="c0"><br>CNPJ: 60.526.069/0001-85</span></p>
</body>

</html>